.experience-page {
  .about__content {
    ul {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-auto-rows: min-content;
      gap: 0.5rem;

      li {
        display: flex;
        align-items: center;
      }
    }
  }

  .work-experience {
    .about__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: min-content;
      gap: 1rem;
    }
  }
}

@media (max-width: $tabletBreakpoint) {
  .experience-page {
    .about.skills {
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .about.work-experience {
      .about__content {
        display: flex;
        row-gap: 2rem;
      }
    }
  }
}
