$warmWhite: #fef6e4;
$coral: #f3d2c1;
$pink: #f582ae;
$lightBlue: #8bd3dd;
$darkBlue: #001858;
$lightGray: #e5e7eb;

$moonstoneBlue: #2ca0b5;
$photoBlue: #7bdff2;
$celesteGreen: #b2f7ef;
$mintCreamGreen: #d6f3f0;
$mimiPink: #f7d6e0;
$lavenderPink: #f2b5d4;
$lightLavenderPurple: #cac1eb;
$lavenderPurple: #9966cc;

$defaultTransitionTime: 600ms;

body {
  color: $darkBlue;
  background-color: $celesteGreen;
}

body,
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  list-style-type: none;
}

button {
  background-color: $lavenderPink;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  color: $darkBlue;
  text-transform: uppercase;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;

  &:hover {
    color: $moonstoneBlue;
    background-color: $lightLavenderPurple;
    transition: all $defaultTransitionTime;
  }
}

a {
  text-decoration: none;
  color: $darkBlue;

  &:hover {
    color: $moonstoneBlue;
    transition: color $defaultTransitionTime;
  }
}

.container {
  display: grid;
  grid-template-columns: 0.35fr 1fr;
  gap: 3rem;

  max-width: 90%;
  margin: 4rem auto;

  min-height: calc(100vh - 8rem);

  .navbar,
  .content {
    background-color: $mintCreamGreen;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;

    align-items: center;
    justify-content: center;
    text-align: center;

    padding: 2rem 1rem;

    &__avatar {
      object-fit: cover;
      border-radius: 100%;
    }

    &__links {
      ul {
        display: flex;
        flex-direction: column;
        row-gap: 0.25rem;
      }
    }

    .footer {
      &__links {
        a {
          font-size: 1.5rem;
          padding: 0 0.25rem;
        }
      }

      p {
        display: flex;
        align-items: center;
        gap: 0.3rem;
      }
    }
  }

  .content {
    padding: 3rem;
  }
}

.home {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;

  justify-content: center;
  align-items: center;
  text-align: center;

  width: 100%;
  height: 100%;

  &__description {
    text-align: center;
  }

  &__actions {
    display: flex;
    column-gap: 1rem;
  }
}

.about {
  position: relative;
  padding: 2rem 4rem;
  border: solid 1px $mimiPink;

  &__title {
    position: absolute;
    top: -1.1rem;
    left: 2rem;

    width: fit-content;
    padding: 0.5rem 1rem;

    font-weight: 700;
    text-transform: uppercase;
    background-color: $mimiPink;
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    p {
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.projects-page {
  &__project {
    display: grid;
    grid-template-columns: 1fr min-content;
  }
}
